<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pat_details"
    >
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:layout_margin="20dp"
android:orientation="vertical"
    tools:context="com.hfad.catchat.Fragments.DraftsFragment">


<android.support.design.widget.TextInputLayout
    android:id="@+id/inputLayoutFullName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pat_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Patient Name"
        android:textSize="12dp"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/inputLayoutPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pat_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Phone Number"
        android:textSize="12dp"
        android:inputType="phone"
        android:maxLength="10"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/inputLayoutPlace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/pat_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="City"
        android:inputType="textAutoComplete"
        android:maxLength="20"
        android:textSize="12dp"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/inputLayoutAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pat_age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Age"
        android:textSize="12dp"
        android:inputType="number"
        android:maxLength="2"/>

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/inputLayoutDisease"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pat_disease"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Disease"
        android:textSize="12dp"
        android:inputType="textAutoComplete"/>

</android.support.design.widget.TextInputLayout>



<android.support.design.widget.TextInputLayout
    android:id="@+id/InputLayoutDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Patient visits on"/>

</android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">


        <RadioButton
            android:id="@+id/radio_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
             />
        <RadioButton
            android:id="@+id/radio_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
             />
        <RadioButton
            android:id="@+id/radio_tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            />
        <RadioButton
            android:id="@+id/radio_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            />
        <RadioButton
            android:id="@+id/radio_thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            />
        <RadioButton
            android:id="@+id/radio_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            />
        <RadioButton
            android:id="@+id/radio_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            />
    </RadioGroup>

<Button
    android:id="@+id/signUpBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/buttonstylegradient"
    android:text="SAVE"
    android:textColor="@android:color/white"
    android:layout_marginBottom="40dp"
    />

</LinearLayout>

</ScrollView>

</FrameLayout>